@import '../fonts/fonts.less';
.reset();

.wrapper{
    .wrapper();
}

.scrollbar(@color_scrollbar-track, @color_scrollbar-thumb);


@font-face {
  .font(@font; @fontBold);
}
@font-face {
  .font(@font; @fontRegular);
}
body{
  font-family: 'Roboto', sans-serif ;
}
.ui.header{

}
a, button{
  cursor: pointer;
  &:focus{
      outline: none;
  }
}
input{
  cursor: text;
  &:focus{
      outline: none;
  }
}


.ui.action.input input[type="file"] {
  display: none;
}
.btn-upload{
  .ui.action.input:not([class*="left action"])>input{
    height: 40px;
  }
  .fileUpload{
    margin: 0 !important;
  }
}
.ui.attached.segment{
  border: none;
}
.ui.input,
.ui.input.focus {
  width: 100%;
}

.ui.blue.button {
  margin-top: 15px;
}
textarea.ui.segment{
  width: 100%;
  min-height: 160px;
}

.draggable-table {
  position: relative;
  
  &__drag { 
    cursor: grabbing;
    position: absolute;
    width: 100%;
    text-indent: 50px;    
    border: 1px solid #f1f1f1;
    z-index: 10;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.05);
    opacity: 1;
  }  

  tbody {
    tr {
      cursor: grabbing;
      &.is-dragging {
        background:#E9F3FF;
        }    
      }
    }
}




.note {
	cursor: default;
	width: 100%;
	background: white;
	padding: 10px;
	border: none;
	border-radius: 4px;
    margin-bottom: 8px;
    box-shadow: 0px 1px 0px 0px #c9cfd4;

    text-align: left;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 400;
    color: rgb(82, 106, 122);

    transition: background-color 0.2s linear;
}

.note:hover {
	background-color: #e3f2fd;
    cursor: pointer;
}

.note:focus {
	cursor: auto;
}

.note textarea {
	margin: 0;
}

.note.dragged {
	opacity: 0.01;
}

.column.dragged {
	opacity: 0.4;
}

.action {
	cursor: pointer;
}

.column.under {
	margin-top: 20px;
}

.note.under {
	opacity: 0.5;
}