.richText{
    height: 173px;
    overflow: hidden;
    .richText-editor{
        height: auto;
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        font-family: 'Roboto',Arial,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }
   .richText-toolbar:last-child{
    display: none;
   }
   .richText-btn{
        color: #000;
   }
   .richText-toolbar{
       ul{
        display: flex;
        overflow: scroll;
        &::-webkit-scrollbar {
            width: 0px;
            height: 2px;
          }
        &::-webkit-scrollbar-thumb {
           
            border-radius: 50px;
          }
        &::-webkit-scrollbar-track-piece {
           
          }
        &::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }
       }
   }
}