
<html lang="ru">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
		<base href="../"/>
		<title>About</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/libs/semantic/dist/semantic.min.css" type="text/css"/>
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
		<link rel="stylesheet" href="assets/libs/text-editor/richtext.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/styles.css" type="text/css"/>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
		<meta name="release" content="GUI - 0.6UI"/>
	</head>
	<body>
		<aside class="sidebar">
			<div class="ui sidebar inverted vertical menu ui visible sidebar">
				<div class="item">
					<div class="sidebar__logo"> <img src="assets/img/logo-main-sidebar.svg" alt="logo"/></div>
				</div>
				<div class="item"><a class="item active" href="main/main.html">Главная</a><a class="item" href="about/about.html">О компании</a></div>
				<div class="item">
					<div class="subtitle">УСЛУГИ</div><a class="item" href="srvm/srvm.html"> Миграционный консалтинг</a>
					<div class="menu"><a class="item" href="specialists/specialists.html">ВКС</a><a class="item" href="specialists-vcs/specialists-vcs.html">Визовые иностранные граждане, общий порядок</a><a class="item">Безвизовые иностранные граждане, общий порядок</a><a class="item">Аккредитованные сотрудники</a><a class="item">В рамках соглашений с Францией и Южной Кореей</a><a class="item">Разрешение на временное проживание</a><a class="item">Вид на жительство</a><a class="item">Прочие</a><a class="item" href="sale/sale.html">Специальные предложения и акции</a></div>
				</div>
				<div class="item"><a class="item" href="visa-support/visa-support.html">ВИЗОВАЯ ПОДДЕРЖКА</a>
					<div class="menu"><a class="item">Специальные предложения и акции</a></div>
				</div>
				<div class="item"><a class="item" href="relocation/relocation.html">Релокационные услуги</a>
					<div class="menu"><a class="item">Пакетные услуги</a><a class="item">Отдельные сервисы</a><a class="item">Специальные предложения и акции</a></div>
				</div>
				<div class="item"><a class="item">Регистрация и аккредитация</a>
					<div class="menu"><a class="item">Аккредитация представительств и филиалов иностранных  компаний</a><a class="item">Регистрация российских компаний</a><a class="item">Прочие услуги</a><a class="item">Специальные предложения и акции</a></div>
				</div>
				<div class="item"><a class="item">Путешествия и отдых</a>
					<div class="menu"><a class="item">Специальные предложения и акции</a><a class="item">Специальные предложения и акции</a><a class="item">Отдельные сервисы</a></div>
				</div>
				<div class="item"><a class="item">ИНФОРМАГЕНТСТВО</a></div>
			</div>
		</aside>
		<article class="article">
			<header class="ui header header__top"><a class="header_back" href="../">< назад </a><a class="header_admin" href="../">administrator</a></header>
					<div class="header__sub">
						<div class="sub header">раздел</div>
						<h1 class="ui header">О компании</h1>
						<h2 class="sub header"></h2>
						<div class="ui top attached tabular menu">
							<div class="item" data-tab="0">Русский</div>
							<div class="item" data-tab="1">Английский</div>
							<div class="item" data-tab="2">Отзывы рус.</div>
							<div class="item" data-tab="3">Отзывы анг.</div>
							<div class="item" data-tab="4">Команда</div>
							<div class="item" data-tab="5">Сертификт.</div>
						</div>
					</div>
		</article>
		<main class="page">
			<section class="about">
				<div class="ui bottom attached tab segment active" data-tab="0">
					<h3 class="ui header header__title">Содержание</h3>
					<div class="page-block-titleInputText">
								<h4 class="ui header header__subtitle page__icon_question">Название русское</h4>
								<div class="sub header header__subheader">Пояснение</div>
								<div class="ui input">
									<input type="text" placeholder="Конфиденс групп"/>
								</div>
					</div>
					<div class="page-block-titleAreaText">
								<h4 class="ui header header__subtitle">Описание русское</h4>
								<div class="sub header header__subheader">Пояснение</div>
								<textarea class="ui segment textEditor" name="example">С 2007 года Конфиденс Групп является экспертом в области миграционного консалтинга, визовой поддержки для выезжающих зарубеж, подбора жилья и релокационных услуг, а также организации индивидуальных путешествий, а также регистрации и аккредитации бизнеса.</textarea>
								<button class="ui blue button">Сохранить</button>
					</div>
					<h3 class="ui header header__title"> Метаданные русской версии</h3>
					<div class="page-block-titleInputText">
								<h4 class="ui header header__subtitle">Title</h4>
								<div class="sub header header__subheader">не более 3-5 ключевых слов/словосочетаний</div>
								<div class="ui input">
									<input type="text" placeholder="Конфиденс групп"/>
								</div>
					</div>
					<div class="page-block-titleInputText">
								<h4 class="ui header header__subtitle">Keywords</h4>
								<div class="sub header header__subheader">70-80 символов</div>
								<div class="ui input">
									<input type="text" placeholder="ключ 1, ключ 2, ключ 3…"/>
								</div>
					</div>
					<div class="page-block-titleAreaText">
								<h4 class="ui header header__subtitle">Description</h4>
								<div class="sub header header__subheader">мета-описание страницы. Для SEO этот тег один из ключевых.</div>
								<textarea class="ui segment textEditor" name="example">С 2007 года Конфиденс Групп является экспертом в области миграционного консалтинга, визовой поддержки для выезжающих зарубеж, подбора жилья и релокационных услуг, а также организации индивидуальных путешествий, а также регистрации и аккредитации бизнеса.</textarea>
								<button class="ui blue button">Сохранить</button>
					</div>
					<div class="page-block-titleAreaText">
								<h4 class="ui header header__subtitle">Анонс (рус.)</h4>
								<div class="sub header header__subheader">386 символов максимум включая пробелы</div>
								<textarea class="ui segment textEditor" name="example">Мы, компания CONFIDENCE GROUP в целях обеспечения поддержки наших Клиентов на пути к достижению их бизнес-задач, торжественно обещаем работать в полном соответствии с законом и международными стандартами качества, постоянно совершенствовать бизнес-процессы. Гарантируем проактивный подход, оперативность в предоставлении услуг и информации, несем полную ответственность перед Клиентами</textarea>
								<button class="ui blue button">Сохранить</button>
					</div>
					<div class="page-block-titleAreaText">
								<h4 class="ui header header__subtitle">Код видео русской версии)</h4>
								<div class="sub header header__subheader">Код из стороннего сервиса для внедрения в страницу, разное видео для русской и английской версий</div>
								<textarea class="ui segment textEditor" name="example">iframe width=&quot;560&quot; height=&quot;315&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen</textarea>
								<button class="ui blue button">Сохранить</button>
					</div>
					<h4 class="ui header">Презентация для ссылки с кнопки</h4>
					<div class="page-block-titleBtnText">
						<div class="sub header header__subheader">Желателен формат PDF и объём до 3 Мб.</div>
						<div class="ui action input">
							<input type="text" placeholder="Загрузить файл" readonly=""/>
							<input type="file"/>
							<button class="ui blue button fileUpload">Выбрать</button>
						</div>
						<button class="ui blue button">Сохранить</button>
					</div>
				</div>
				<div class="ui bottom attached tab segment" data-tab="1">
					<h3 class="ui header header__title">Содержание</h3>
					<div class="page-block-titleInputText">
								<h4 class="ui header header__subtitle page__icon_question">Название английское</h4>
								<div class="sub header header__subheader">Пояснение</div>
								<div class="ui input">
									<input type="text" placeholder="Конфиденс групп"/>
								</div>
					</div>
					<div class="page-block-titleAreaText">
								<h4 class="ui header header__subtitle">Описание английское</h4>
								<div class="sub header header__subheader">Пояснение</div>
								<textarea class="ui segment textEditor" name="example">Since 2007, Confidence Group has been an expert in the field of migration consulting, visa support for people traveling abroad, housing and relocation services, as well as individual travel arrangements, as well as business registration and accreditation.</textarea>
								<button class="ui blue button">Сохранить</button>
					</div>
					<h3 class="ui header header__title"> Метаданные русской версии</h3>
					<div class="page-block-titleInputText">
								<h4 class="ui header header__subtitle">Title</h4>
								<div class="sub header header__subheader">не более 3-5 ключевых слов/словосочетаний</div>
								<div class="ui input">
									<input type="text" placeholder="Конфиденс групп"/>
								</div>
					</div>
					<div class="page-block-titleInputText">
								<h4 class="ui header header__subtitle">Keywords</h4>
								<div class="sub header header__subheader">70-80 символов</div>
								<div class="ui input">
									<input type="text" placeholder="ключ 1, ключ 2, ключ 3…"/>
								</div>
					</div>
					<div class="page-block-titleAreaText">
								<h4 class="ui header header__subtitle">Description</h4>
								<div class="sub header header__subheader">мета-описание страницы. Для SEO этот тег один из ключевых.</div>
								<textarea class="ui segment textEditor" name="example">Since 2007, Confidence Group has been an expert in the field of migration consulting, visa support for people traveling abroad, housing and relocation services, as well as individual travel arrangements, as well as business registration and accreditation.</textarea>
								<button class="ui blue button">Сохранить</button>
					</div>
					<div class="page-block-titleAreaText">
								<h4 class="ui header header__subtitle">Анонс (англ.)</h4>
								<div class="sub header header__subheader">386 символов максимум включая пробелы</div>
								<textarea class="ui segment textEditor" name="example">We are CONFIDENCE GROUP IN ORDER TO SUPPORT OUR CLIENTS ON THE WAY TO ACHIEVE THEIR BUSINESS OBJETIVES, DECLARE TO WORK IN FULL COMPLIENCE WITH LAW AND INTERNATIONAL QUALITY STANDARDS, CONSTANTLY IMPROVE BUSINESS PROCESSES. HEREIN WE GUARANTEE THE PROACTIVE APPROACH, PROMPT ATTENTION WHILE PROVIDING SERVICES AND INFORMATION. WE BARE THE FULL RESPONSIBILITY TO OUR CLIENTS</textarea>
								<button class="ui blue button">Сохранить</button>
					</div>
					<div class="page-block-titleAreaText">
								<h4 class="ui header header__subtitle">Код видео английской версии)</h4>
								<div class="sub header header__subheader">Код из стороннего сервиса для внедрения в страницу, разное видео для русской и английской версий</div>
								<textarea class="ui segment textEditor" name="example">iframe width=&quot;560&quot; height=&quot;315&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen</textarea>
								<button class="ui blue button">Сохранить</button>
					</div>
					<h4 class="ui header">Презентация для ссылки с кнопки</h4>
					<div class="page-block-titleBtnText">
						<div class="sub header header__subheader">Желателен формат PDF и объём до 3 Мб.</div>
						<div class="ui action input">
							<input type="text" placeholder="Загрузить файл" readonly=""/>
							<input type="file"/>
							<button class="ui blue button fileUpload">Выбрать</button>
						</div>
						<button class="ui blue button">Сохранить</button>
					</div>
				</div>
				<div class="ui bottom attached tab segment" data-tab="2">
					<div class="ui positive message page__icon_info-positive">Управлять последовательностью иллюстрации в слайдах можно перетаскиванием строк в таблицах.</div>
										<table class="dragTable draggable-table ui celled table">
											<thead>
												<tr>
													<th> №</th>
													<th>Автор</th>
													<th>Название</th>
													<th>Действия</th>
												</tr>
												<tbody>
													<tr>
														<td data-label="Count">0</td>
														<td data-label="Name">Amec Foster Wheeler</td>
														<td data-label="Text">Хотелось бы выразить благодарность Вашей компании за то, что делаете такое нужное и полезное дело, и безвозмездно оказываете поддержку другим организациям в сфере миграции, а также за высокий профессионализм специалистов, предоставление конкретных ответов на сложные вопросы и хорошо подобранного интересного материала.</td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">1</td>
														<td data-label="Name">Кузнецова Л.В. Вице-президент Sun Capital Partners Consulting Limited</td>
														<td data-label="Text">Представительство компании САН Капитал Партнерз благодарит сотрудников компании ООО «Конфиденс Групп Сервисная Компания» за оказанное содействие нашему иностранному сотруднику в получении вида на жительство. Наш корпоративный менеджер, Макарова Ольга, проявила высокий уровень профессионализма, консультируя нас по всем интересующим вопросам, рассказывая обо всех нюансах дела, предлагая альтернативы, организовывая встречу с руководителем соответствующего департамента в ГБУ ММЦ, а также получение документа иностранным гражданином. В связи со сложившейся ситуацией в ГБУ ММЦ, выдача нового вида на жительства нашему сотруднику задерживалась, а срок действия текущего документа уже подходил к концу. Макарова Ольга сумела оперативно включиться в работу, на месте лично проконтролировала, чтобы встреча нашего сотрудника с руководителем состоялась, оказала консультативную и моральную поддержку. Также благодарим Мелехина Сергея за сопровождение нашего сотрудника в Миграционным центре. Надеемся на дальнейшее плодотворное сотрудничество.</td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">2</td>
														<td data-label="Name">Olga BARABLINA Administrative Specialist, Эйрбас</td>
														<td data-label="Text">Добрый день! Большое спасибо за предоставленную информацию. Также благодарим за Миграционный Вестник № 6, вчера нам доставили журнал. Вы большие молодцы! </td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">3</td>
														<td data-label="Name">Ольга Валентиновна Кучеренко Директор по персоналу</td>
														<td data-label="Text">Мария, добрый день! Позвольте выразить благодарность от имени «KMEW» всем лицам, задействованным в процессе продления Аккредитации указанного Представительства, а также лично Вам за вовлеченность в важный для Компании процесс и надлежащее курирование с Вашей стороны. СПАСИБО!!!</td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">4</td>
														<td data-label="Name">Объединение современных технологий и инноваций в хирургии</td>
														<td data-label="Text">«Объединение современных технологий и инноваций в хирургии»:  Уважаемая Алина Эдуардовна! Выражаем Вам и Вашему коллективу искреннюю благодарность за профессиональную помощь в реализации наших медицинских проектов. Хочется отметить высокий профессионализм Рысевой Светланы. Благодаря ее ответственности и четкой организации, нам удалось осуществить ряду спешных образовательных поездок для отечественных докторов! Глубоко признательны Вам за плодотворное сотрудничество в 2016 году.</td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">5</td>
														<td data-label="Name">Стройтрансгаз</td>
														<td data-label="Text">Информация представлена на доступном языке, подробно, со множеством примеров. Издаваемый журнал полезен, как и рассылка на почту с новшествами в законодательном миграционном мире. Проведение данных мероприятий полезны и нужны. Спасибо.</td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
												</tbody>
											</thead>
										</table>
				</div>
				<div class="ui bottom attached tab segment" data-tab="3">
					<div class="ui positive message page__icon_info-positive">Управлять последовательностью иллюстрации в слайдах можно перетаскиванием строк в таблицах.</div>
										<table class="dragTable draggable-table ui celled table">
											<thead>
												<tr>
													<th> №</th>
													<th>Автор</th>
													<th>Название</th>
													<th>Действия</th>
												</tr>
												<tbody>
													<tr>
														<td data-label="Count">0</td>
														<td data-label="Name">Amec Foster Wheeler</td>
														<td data-label="Text">I would like to express my gratitude to your company for doing such a necessary and useful thing, and for supporting other organizations in the field of migration free of charge, as well as for the high professionalism of specialists, providing concrete answers to complex questions and well-chosen interesting material.</td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">1</td>
														<td data-label="Name">Кузнецова Л.В. Вице-президент Sun Capital Partners Consulting Limited</td>
														<td data-label="Text">The representative office of SAN Capital Partners thanks the employees of Confidence Group Service Company LLC for the assistance provided to our foreign employee in obtaining a residence permit. Our corporate manager, Olga Makarova, showed a high level of professionalism, advising us on all issues of interest, talking about all the nuances of the case, offering alternatives, organizing a meeting with the head of the department at the State Budgetary Institution IMC, as well as receiving a document from a foreign citizen. In connection with the current situation in the State Budgetary Institution of MMC, the issuance of a new residence permit to our employee was delayed, and the validity of the current document was drawing to a close. Olga Makarova was able to quickly get involved in the work, she personally monitored on-site that the meeting of our employee with the leader took place, provided advisory and moral support. We also thank Sergey Melekhin for accompanying our employee at the Migration Center. We look forward to further fruitful cooperation.</td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">2</td>
														<td data-label="Name">Olga BARABLINA Administrative Specialist, Эйрбас</td>
														<td data-label="Text">Good afternoon! Thank you very much for the information provided. We also thank for Migration Bulletin No. 6, yesterday we received a magazine. You are great fellows!</td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">3</td>
														<td data-label="Name">Ольга Валентиновна Кучеренко Директор по персоналу</td>
														<td data-label="Text">Maria, good afternoon! Allow me to express my gratitude on behalf of KMEW to all those involved in the process of extending the Accreditation of the indicated Representative Office, as well as to you personally for your involvement in the process important to the Company and proper supervision of you. THANK!!!</td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">4</td>
														<td data-label="Name">Объединение современных технологий и инноваций в хирургии</td>
														<td data-label="Text">“Combining modern technologies and innovations in surgery”: Dear Alina Eduardovna! We express our sincere gratitude to you and your team for the professional assistance in the implementation of our medical projects. I would like to note the high professionalism of Svetlana Ryseva. Thanks to her responsibility and clear organization, we managed to carry out a number of hasty educational trips for domestic doctors! We are deeply grateful to you for the fruitful cooperation in 2016.</td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">5</td>
														<td data-label="Name">Стройтрансгаз</td>
														<td data-label="Text">The information is presented in an accessible language, in detail, with many examples. The published journal is useful, as well as mailing with innovations in the legislative migration world. Carrying out these activities is useful and necessary. Thank.</td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
												</tbody>
											</thead>
										</table>
				</div>
				<div class="ui bottom attached tab segment" data-tab="4">
					<div class="ui positive message page__icon_info-positive">Управлять последовательностью иллюстрации в слайдах можно перетаскиванием строк в таблицах.</div>
					<div class="sub header header__subheader">Строго 225х249</div>
										<table class="dragTable draggable-table ui celled table">
											<thead>
												<tr>
													<th>№</th>
													<th>Имя русск.</th>
													<th>Имя англ.</th>
													<th>Фото 1.</th>
													<th>Фото 2.</th>
													<th>Действия</th>
												</tr>
												<tbody>
													<tr>
														<td data-label="Count">0</td>
														<td data-label="NameRu">София Батура</td>
														<td data-label="NameEn">Batura Sofiya</td>
														<td data-label="img1"><img src="assets/img/img-about-1.png"/></td>
														<td data-label="img2"><img src="assets/img/img-about-1.png"/></td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">1</td>
														<td data-label="NameRu">София Батура</td>
														<td data-label="NameEn">Batura Sofiya</td>
														<td data-label="img1"><img src="assets/img/img-about-1.png"/></td>
														<td data-label="img2"><img src="assets/img/img-about-1.png"/></td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">2</td>
														<td data-label="NameRu">София Батура</td>
														<td data-label="NameEn">Batura Sofiya</td>
														<td data-label="img1"><img src="assets/img/img-about-1.png"/></td>
														<td data-label="img2"><img src="assets/img/img-about-1.png"/></td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
												</tbody>
											</thead>
										</table>
				</div>
				<div class="ui bottom attached tab segment" data-tab="5">
					<div class="sub header header__subheader">Строго 225х249</div>
										<table class="dragTable draggable-table ui celled table">
											<thead>
												<tr>
													<th>№</th>
													<th>Имя </th>
													<th>Фото 1.</th>
													<th>Действия</th>
												</tr>
												<tbody>
													<tr>
														<td data-label="Count">0</td>
														<td data-label="Name">SVKK</td>
														<td data-label="img"><img src="assets/img/img-about-2.png"/></td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">1</td>
														<td data-label="Name">Свидетельство</td>
														<td data-label="img"><img src="assets/img/img-about-2.png"/></td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
													<tr>
														<td data-label="Count">2</td>
														<td data-label="Name">SVKK</td>
														<td data-label="img"><img src="assets/img/img-about-2.png"/></td>
														<td data-label="Action">
															<button class="page__icon page__icon_pen"></button>
															<button class="page__icon page__icon_basket"></button>
														</td>
													</tr>
												</tbody>
											</thead>
										</table>
				</div>
			</section>
		</main>
		<script src="assets/libs/semantic/dist/semantic.min.js"></script>
		<script src="assets/libs/text-editor/jquery.richtext.min.js"></script>
		<script src="js/draggable.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>